00
spring.datasource.url=jdbc:mysql://root:PhyJHglwTSzyFSVkWKBAIiHGAmhukFzU@yamabiko.proxy.rlwy.net:22916/railway
spring.datasource.username=root
spring.datasource.password=PhyJHglwTSzyFSVkWKBAIiHGAmhukFzU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}